{
  "development": {
    "username": "demo_9pvc_user",
    "password": "W4sPLMU8EkPdsUdyPvvWmnrEVkdgC4Ba",
    "database": "demo_9pvc",
    "host": "dpg-d08sgjhr0fns73dom8s0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "demo_9pvc_user",
    "password": "W4sPLMU8EkPdsUdyPvvWmnrEVkdgC4Ba",
    "database": "demo_9pvc",
    "host": "dpg-d08sgjhr0fns73dom8s0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "demo_9pvc_user",
    "password": "W4sPLMU8EkPdsUdyPvvWmnrEVkdgC4Ba",
    "database": "demo_9pvc",
    "host": "dpg-d08sgjhr0fns73dom8s0-a",
    "dialect": "postgres"
  }
}
